<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSaisieTemperature"
        android:title="@string/menuSaisieTemperature">
    </item>
    <item
        android:id="@+id/menuAfficherUnReleve"
        android:title="@string/menuAfficherUnReleve">
    </item>
    <item
        android:id="@+id/menuAfficherMoyenneReleves"
        android:title="@string/menuAfficherMoyenneReleves">
    </item>

</menu>
