<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    style="@style/texte"
                    android:layout_height="wrap_content"
                    android:text="Ce relevé est effectué le : " />

                <TextView
                    android:id="@+id/TextViewTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texteRentre"
                    android:text="01/01/2021" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/texte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="À : " />

                <TextView
                    android:id="@+id/TextViewSaisieValiderHeure"
                    android:layout_width="wrap_content"
                    style="@style/texteRentre"
                    android:layout_height="wrap_content"
                    android:text="18" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texte"
                    android:text=" h" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                style="@style/texte"
                android:layout_height="wrap_content"
                android:text="Sur le lac : " />

            <TextView
                android:id="@+id/TextViewSaisieValiderNomLac"
                android:layout_width="wrap_content"
                style="@style/texteRentre"
                android:layout_height="wrap_content"
                android:text="nomLac" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    style="@style/texte"
                    android:layout_height="wrap_content"
                    android:text="La température mesurée est : " />

                <TextView
                    android:id="@+id/TextViewTextPersonName3"
                    android:layout_width="wrap_content"
                    style="@style/texteRentre"
                    android:layout_height="wrap_content"
                    android:text="12" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    style="@style/texte"
                    android:layout_height="wrap_content"
                    android:text=" °C" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="40dp">

                <Button
                    android:id="@+id/buttonValiderSaisieTemperature"
                    style="@style/bouton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valider" />

                <Button
                    android:id="@+id/buttonAnnulerSaisieTemperature"
                    style="@style/bouton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annuler" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>