<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:layout_editor_absoluteY="25dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/texte"
            android:layout_weight="1"
            android:text="@string/QuestionReleve" />

        <EditText
            android:id="@+id/dateReleve"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:editable="false"
            style="@style/texteRentre"
            android:hint="@string/DateReleve" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/texte"
                android:layout_weight="1"
                android:text="@string/QuestionHeure" />

            <RadioGroup
                android:id="@+id/radioGroupSaisieTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioButtonSaisie6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/texte"
                    android:text="@string/sixh" />

                <RadioButton
                    android:id="@+id/radioButtonSaisie12"
                    android:layout_width="match_parent"
                    style="@style/texte"
                    android:layout_height="wrap_content"
                    android:text="@string/douzeh" />

                <RadioButton
                    android:id="@+id/radioButtonSaisie18"
                    android:layout_width="match_parent"
                    style="@style/texte"
                    android:layout_height="wrap_content"
                    android:text="@string/dixhuith" />

                <RadioButton
                    android:id="@+id/radioButtonSaisie24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/texte"
                    android:text="@string/vingtquatreh" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/texte"
                android:text="@string/questionLacAfficherReleve" />

            <Spinner
                android:id="@+id/spinnerSaisieLac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/texteRentre"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/texte"
                android:text="@string/QuestionTemp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTemperatureSaisie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/texteRentre"
                android:text="" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="°C"
                android:textColor="@color/ColorText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSaisieTemperatureValider"
                style="@style/bouton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/BoutonValider" />

            <Button
                android:id="@+id/buttonSaisieTemperatureAnnuler"
                style="@style/bouton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/BoutonAnnuler" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>