<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:paddingRight="15dp"
        tools:layout_editor_absoluteY="25dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/texte"
            android:text="@string/QuestionJourReleve" />

        <EditText
            android:id="@+id/dateReleveAfficherReleve"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:editable="false"
            style="@style/texteRentre"
            android:hint="@string/DateReleve" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/texte"
                android:text="@string/QuestionHeure" />

            <RadioGroup
                android:id="@+id/radioGroupAfficheReleve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioButtonAffiche6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/texte"
                    android:text="@string/sixh" />

                <RadioButton
                    android:id="@+id/radioButtonAffiche12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/texte"
                    android:text="@string/douzeh" />

                <RadioButton
                    android:id="@+id/radioButtonAffiche18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/texte"
                    android:text="@string/dixhuith" />

                <RadioButton
                    android:id="@+id/radioButtonAffiche24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/texte"
                    android:text="@string/vingtquatreh" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/texte"
                android:text="@string/QuestionLac" />

            <Spinner
                android:id="@+id/spinnerAfficheLac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/texteRentre"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="15dp"
            style="@style/texte"
            android:text="@string/questionUnite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/texte"
                    android:text="@string/C" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/texte"
                    android:text="@string/F" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAfficherReleveValider"
                style="@style/bouton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/BoutonValider" />

            <Button
                android:id="@+id/buttonAfficherReleveAnnuler"
                style="@style/bouton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/BoutonAnnuler" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>